#Add properties for h2 database
server.port =  8801

spring.datasource.url = jdbc:mysql://localhost:3306/DataNew
spring.datasource.username = root
spring.datasource.password = Pass@123
spring.jpa.hibernate.ddl_auto = update
spring.jpa.show_sql = true
